# ViewModelTest

app/: build.gradle
app/src/androidTest/java/com/development/id/ns/lifecycletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/id/ns/lifecycletest/: LiveModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/development/id/ns/lifecycletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
